 Vi                                      عرض محتويات الملف
 mv                                         نسخ الملف 
 git log                                تصفح وتفحص تطور ملفات المشروع
 git show                                 عرض اختلافات المحتوى من فرع لآخر
 init 0                                   ايقاف تشغيل النظام
 reboot                                   اعادة تشغيل النظام
 lsattar                                   عرض الصلاحيات المخصصه
 gzip                                        ضغط الملفات 
 unrar                                    فك ضغلط الملفات 
 date                                       تعديل التاريخ
